# LoopMeReporting

./: pom.xml
src/main/java/com/loopme/reporting/: Converter.java  DashboardDao.java  Dictionary.java  Filter.java  ReportingServlet.java
src/main/java/com/loopme/reporting/connector/: DruidConnector.java  TransportManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/loopme/reporting/test/: JacksonTest.java
src/test/resources/: topN.json
